{
  "name": "news-bites",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "scraper"
  ],
  "scripts": {
    "start": "npm start --workspace=app",
    "scraper": "npm start --workspace=scraper"
  },
  "dependencies": {
    "expo": "~55.0.5",
    "react": "19.2.0",
    "react-native": "0.83.2"
  }
}
